TrimCurve/MainWindow.xaml

<Window x:Class="TrimCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="555.208" Width="664.583">
    <Grid>
        <TextBox x:Name="DraftText" HorizontalAlignment="Left" Height="23" Margin="67,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="DraftLabel" Content="Draft:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="SpeedText" HorizontalAlignment="Left" Height="23" Margin="289,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="SpeedLabel" Content="Speed:" HorizontalAlignment="Left" Margin="232,43,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="440,47,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="UpdateBtn_Click"/>
        <Canvas x:Name="GraphCanvas" Visibility="Visible" HorizontalAlignment="Left" Height="404" Margin="21,98,0,0" VerticalAlignment="Top" Width="606" Background="Beige">
            <!--<Line
                X1="-3" Y1="1100" X2="-2" Y2="1000"
                Stroke="Black"
                StrokeThickness="5" />-->


            <Path Stroke="Black" StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="100,80">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment x:Name="BezierSegment" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
